{
  "name": "kuudere",
  "version": "0.0.8",
  "description": "Kuudere is a ultra-lightweight (only 3.4kb!) JavaScript framework that provides simple, yet powerful abstractions.",
  "main": "bin/npm/index.js",
  "repository": "https://github.com/K4rakara/kuudere",
  "author": "Jack Johannesen",
  "license": "MIT",
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "browserify": "^16.5.1",
    "typescript": "^3.9.5"
  },
  "keywords": [
    "abstraction",
    "framework",
    "front-end",
    "lightweight",
    "web"
  ],
  "dependencies": {
    "webscript": "^0.2.0"
  }
}
